# use wild card * to expose all actuator endpoints
# can also expose individual endpoints with a comma-delimited list

#Actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

#Security - used to secure actuator endpoints
spring.security.user.name=john
spring.security.user.password=cena

info.app.name=rest-service
info.app.description=learning springBoot
info.app.version=0.0.1

# creating custom properties
student.name=john
student.marks=777

# change server port using server.port=3000
#change context-path - used after [port]/[context-path-name]/[endpoint]
# server.servlet.context-path=/my-rest-app
#server.servlet.session.timeout=10m

# application properties are classified into different categories
# e.g core, actuator, web, security, data, integration, devtools, testing etc

##e.g for logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.org.com.example=INFO
#
##log file name
#logging.file.name=my-application-log.log
#logging.file.path=rest-service

#data properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=john
#spring.datasource.password=cena